# dubbo-examples

./: .gitignore  Makefile  README.md  layers.xml  pom.xml
.dco/: docker-compose.yaml
.k8s/: de.yaml
de-common/: pom.xml
de-common/src/main/java/de/common/domain/: Author.scala
de-common/src/main/java/de/common/logback/: logback-defaults.xml
de-common/src/main/java/de/service/: AuthorService.scala  EchoService.scala
de-common/src/main/java/de/service/exception/: NotImplemented.scala  NotImplementedException.java
de-common/src/main/java/de/service/version/: Version.scala
de-consumer/: README.md  pom.xml
de-consumer/src/docker/: Dockerfile
de-consumer/src/main/docker/: Dockerfile
de-consumer/src/main/java/de/consumer/: AppBoot.java  AppCnfBean.java  AppCnfDubbo.java  AppConfigBean.java  ApplicationBoot.scala  ApplicationConfigBean.scala  ApplicationConfigDubbo.scala  ApplicationConfigJackson.scala  ApplicationConfigWeb.scala
de-consumer/src/main/java/de/consumer/controller/: AuthorController.scala  DemoController.java  EchoController.scala
de-consumer/src/main/java/de/consumer/controller/adv/: ExceptionHandlerAdvice.java  ExceptionHandlers.scala
de-consumer/src/main/java/de/consumer/stub/: AuthorServiceStub.scala  EchoServiceStub.scala
de-consumer/src/main/resources/: application-dco.yml  application-dev.yml  application-dubbo.yml  application.yml  banner.txt  logback-spring.xml
de-consumer/src/main/resources/config/: consumer.xml
de-consumer/src/main/resources/dubbo/: consumer.xml
de-producer/: README.md  pom.xml
de-producer/src/docker/: .dockerignore  Dockerfile  docker-entrypoint.sh
de-producer/src/main/docker/: Dockerfile
de-producer/src/main/java/de/producer/: AppBoot.java  AppCnfBean.java  AppCnfDubbo.java  AppConfigBean.java  ApplicationBoot.scala  ApplicationConfigBean.scala  ApplicationConfigDubbo.scala  ApplicationConfigJackson.scala  ApplicationConfigWeb.scala
de-producer/src/main/java/de/producer/service/: AuthorServiceImpl.scala  EchoServiceImpl.scala  EchoServiceImpl1.scala  EchoServiceImpl2.scala
de-producer/src/main/java/de/producer/svc/: DemoServiceImpl.java
de-producer/src/main/resources/: application-dco.yml  application-debug.yml  application-dev.yml  application-dubbo.yml  application.yml  banner.txt  logback-spring.xml
de-producer/src/main/resources/dubbo/: producer.xml
de-service/: pom.xml
de-service/src/main/java/de/service/: DemoService.java  EchoService.scala
